<?php

// Объявляем переменную строки с присвоением заданного в условии значении
$string = "apple banana orange apple";

// Объявляем переменную-массив, которая будет содержать слова из строки
$words = [];

// Объявляем переменную - счетчик позиции слова в массиве слов с присвоением нулевого значения
$pos = 0;

// Запускаем цикл посимвольного обхода заданной строки со словами для формирования массива слов
for ($i = 0; $i < strlen($string); $i++) {
    // В цикле:
    // Проверяем существует-ли элемент массива для заданной позиции слова, если нет, создаем его
    if (isset($words[$pos]) === false) {
        $words[$pos] = '';
    }

    // Если данный символ в строке не является пробелом, то дописываем данным символом слово в массиве слов в объявленной позиции pos
    // иначе прибавляем счетчик позиции для массива слов
    if ($string[$i] !== ' ') {
        $words[$pos] .= $string[$i];
    } else {
        $pos++;
    }
}

// Объявляем переменную - массив, которая будет содержать подсчет вхождения слов в переменной - массиве слов, в котором ключами будут сами слова, а значениями
// количество их вхождений
$counter = [];

// Проверяем массив слов на пустоту
if (count($words) > 0) {
    // Запускаем цикл обхода массива слов для подсчета вхождения в нем слов и записи в массив подсчета количества слов
    foreach ($words as $w) {
        // В цикле:
        // Если слово в массиве-счетчике слов встречается впервые то объявляем новый элемент массива с ключом равным слову и придаем ему значение равное 1
        if(isset($counter[$w]) === false)
        {
            $counter[$w] = 1;
        }
        // Иначе прибавляем значение к элемену с ключом-словом
        else {
            $counter[$w]++;
        }
    }
}

// Если массив подсчета слов не пустой 
if(count($counter) > 0)
{
    //запускаем цикл вывода значений в формате как указано в ТЗ
    foreach($counter as $k => $c)
    {
        echo $k . ' - ' . $c . "\r\n";
    }
}